* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --darkblue: darkblue;
    --white: white;
    --gray: gray;
    --black: black;
    --dark-gray: #333 /* For consistency in later submissions */ 
}
header, .grid, footer{
    max-width: 840px;
    margin: 0 auto;
}
nav{
    background-color: var(--darkblue);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    color: var(--white);
    display: block;
    padding: 20px;
}
h1 {
    color: var(--darkblue);
    border-bottom: 2px solid var(--darkblue);
}
h4 {
    text-align: center;
}
main img {
    float: right;
    width: 170px;
    height: auto;
    border: 1px solid var(--black);
    padding: 2px;
    box-shadow: 0 0 30px var(--gray);
}
p {
    padding: 0;
}
.grid {
    display: grid;
    align-items: center;
}
aside {
    width: 20rem;
    position: relative;
    border: 1px solid var(--black);
    background-color: var(--white);
    color: var(--dark-gray);
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
}
main {
    grid-column: 2/3;
    margin: 1rem;
}
aside h2 {
    position: absolute;
    top: 20px;
}
aside img {
    display:block;
    width: 250px;
    height: auto;
    margin-left: auto;
    margin-right:auto;
}
footer {
    margin-top: 15px;
    border-top: 1px solid var(--black);
    text-align: center;
}
/* Class Selectors */
.box{
    margin: 1rem;
    padding: 2rem;
    background-color: var(--gray);
    color: #F0F0E0;
    align-items: center;
}